<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
</head>
	<style>
		*{
          padding:0;
          margin:0;
		}
		html,body{	
          width: 100%;
	      height: 100%;
	      background-color:white;
		}
		.main{
	      text-align: center;
	      background-color: blue;
	      border-radius: 20px;
	      width: 300px;
	      height: 400px;
	      margin: auto;
	      position: absolute;
	      top: 200px;
	      left: 200px;
	      right: 200px;
	      bottom: 200px;
       } 
		h1{
	     font-size: 2em;
	     color: #fff;
         margin-top:10px;
       }
		.showAns{
	     width: 250px;
		 height: 50px;	
	     margin: 0 auto;
	     margin-bottom: 5px;
	     border:solid 1px #fff;
	     background-color: white;
	     padding: 3px 5px;
	     text-align: center;
      }

       .buttons{
        width: 275px;
	    margin: 0 auto; 
	    padding: 7px;
      }

       button{
	   margin-bottom: 7px;
	width: 62px;
	height: 40px;
	background-color:#fff;
	border-style: none;
	outline: none;
	color: #656765;
}
	</style>
<body>
	<div class="main">
		<h1>ATW4+</h1>
		<input type="text" name="number" readonly class="showAns">
		<div class="buttons">
			<button value="AC">AC</button>
			<button value="CE">CE</button>
			<button value="%">%</button>
			<button value="/">/</button>
			<button value="7">7</button>
			<button value="8">8</button>
			<button value="9">9</button>
			<button value="*">*</button>
			<button value="4">4</button>
			<button value="5">5</button>
			<button value="6">6</button>
			<button value="-">-</button>
			<button value="1">1</button>
			<button value="2">2</button>
			<button value="3">3</button>
			<button value="+">+</button>
			<button value=".">.</button>
			<button value="0">0</button>
			<button value="Ans">Ans</button>
			<button value="=">=</button>
		</div>
		<h2>@LONG-SHUN.2021</h2>
	</div>
</body>
</html>
